hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/db_example88?serverTimezone=Europe/Minsk&useSSL=false
hibernate.connection.username = root
hibernate.connection.password = 19181938
hibernate.show_sql = true
#hibernate.hbm2ddl.auto = create
hibernate.hbm2ddl.auto = update
hibernate.connection.CharSet = utf8
hibernate.connection.characterEncoding = utf8
hibernate.connection.useUnicode = true


hibernate.enable_lazy_load_no_trans = true


